# DECAF

./: .gitignore  CONFIGURATION_GUIDE.md  INSTALLATION_GUIDE.md  README.md  REPRODUCIBILITY_GUIDE.md  allennlp_spacy_transformers.yml  faiss_fastcoref_spacy_transformers.yml  pom.xml
DECAF_benchmarking/TREC CAsT 2019/1/: run.txt
DECAF_benchmarking/TREC CAsT 2019/10/: search.properties
DECAF_benchmarking/TREC CAsT 2019/11/: run.txt
DECAF_benchmarking/TREC CAsT 2019/12/: run.txt  search.properties
DECAF_benchmarking/TREC CAsT 2019/14/: evaluation.txt  run.txt
DECAF_benchmarking/TREC CAsT 2019/15/: run.txt
DECAF_benchmarking/TREC CAsT 2019/2/: run.txt
DECAF_benchmarking/TREC CAsT 2019/3/: run.txt
DECAF_benchmarking/TREC CAsT 2019/4/: evaluation.txt  run.txt
DECAF_benchmarking/TREC CAsT 2019/5/: search.properties
DECAF_benchmarking/TREC CAsT 2019/6/: evaluation.txt
DECAF_benchmarking/TREC CAsT 2019/7/: search.properties
DECAF_benchmarking/TREC CAsT 2019/8/: run.txt
DECAF_benchmarking/TREC CAsT 2019/9/: evaluation.txt
DECAF_benchmarking/TREC CAsT 2020/1/: run.txt
DECAF_benchmarking/TREC CAsT 2020/2/: run.txt  search.properties
DECAF_benchmarking/TREC CAsT 2020/3/: evaluation.txt
DECAF_benchmarking/TREC CAsT 2020/4/: evaluation.txt
DECAF_benchmarking/TREC CAsT 2020/5/: run.txt
DECAF_benchmarking/TREC CAsT 2020/7/: run.txt
SIGIR2023-experiments/TREC CAsT 2019/: README.md
SIGIR2023-experiments/TREC CAsT 2019/1/: evaluation.txt
SIGIR2023-experiments/TREC CAsT 2019/10/: evaluation.txt
SIGIR2023-experiments/TREC CAsT 2019/11/: evaluation.txt  search.properties
SIGIR2023-experiments/TREC CAsT 2019/12/: evaluation.txt
SIGIR2023-experiments/TREC CAsT 2019/13/: evaluation.txt  run.txt
SIGIR2023-experiments/TREC CAsT 2019/15/: evaluation.txt  search.properties
SIGIR2023-experiments/TREC CAsT 2019/16/: evaluation.txt  search.properties
SIGIR2023-experiments/TREC CAsT 2019/2/: evaluation.txt
SIGIR2023-experiments/TREC CAsT 2019/3/: evaluation.txt
SIGIR2023-experiments/TREC CAsT 2019/5/: evaluation.txt  run.txt
SIGIR2023-experiments/TREC CAsT 2019/6/: run.txt
SIGIR2023-experiments/TREC CAsT 2019/7/: evaluation.txt  run.txt
SIGIR2023-experiments/TREC CAsT 2019/8/: evaluation.txt  search.properties
SIGIR2023-experiments/TREC CAsT 2019/9/: run.txt
SIGIR2023-experiments/TREC CAsT 2020/: README.md
SIGIR2023-experiments/TREC CAsT 2020/1/: evaluation.txt
SIGIR2023-experiments/TREC CAsT 2020/2/: evaluation.txt
SIGIR2023-experiments/TREC CAsT 2020/3/: run.txt
SIGIR2023-experiments/TREC CAsT 2020/5/: evaluation.txt  search.properties
SIGIR2023-experiments/TREC CAsT 2020/6/: evaluation.txt  run.txt  search.properties
SIGIR2023-experiments/TREC CAsT 2020/7/: evaluation.txt
SIGIR2023-experiments/TREC CAsT 2020/8/: evaluation.txt  run.txt
config/: index.properties  search.properties
paper_experiments/TREC CAsT 2019/1/: run.txt  search.properties
paper_experiments/TREC CAsT 2019/10/: run.txt
paper_experiments/TREC CAsT 2019/13/: run.txt  search.properties
paper_experiments/TREC CAsT 2019/14/: run.txt  search.properties
paper_experiments/TREC CAsT 2019/16/: run.txt
paper_experiments/TREC CAsT 2019/2/: run.txt  search.properties
paper_experiments/TREC CAsT 2019/3/: run.txt  search.properties
paper_experiments/TREC CAsT 2019/4/: run.txt  search.properties
paper_experiments/TREC CAsT 2019/5/: run.txt
paper_experiments/TREC CAsT 2019/6/: run.txt  search.properties
paper_experiments/TREC CAsT 2019/7/: run.txt
paper_experiments/TREC CAsT 2019/8/: run.txt
paper_experiments/TREC CAsT 2019/9/: run.txt  search.properties
paper_experiments/TREC CAsT 2020/1/: run.txt  search.properties
paper_experiments/TREC CAsT 2020/2/: run.txt
paper_experiments/TREC CAsT 2020/3/: search.properties
paper_experiments/TREC CAsT 2020/4/: run.txt  search.properties
paper_experiments/TREC CAsT 2020/5/: run.txt
paper_experiments/TREC CAsT 2020/6/: run.txt
paper_experiments/TREC CAsT 2020/7/: search.properties
paper_experiments/TREC CAsT 2020/8/: search.properties
scripts/: index.sh  search.sh
setup_scripts/: installation.sh  reproducibility.sh
src/main/java/it/unipd/dei/conversation/: Conversation.java  Utterance.java  package-info.java
src/main/python/: allennlp_rewriter.py  faiss_index.py  faiss_search.py  fastcoref_rewriter.py  splade_index.py  splade_search.py  t5_rewriter.py  transformers_reranker.py
template/config/: index.properties  search.properties
template/scripts/: index.sh  search.sh
(+79 files in other folders)
